spring.application.name=COCONSULT-BACKEND
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/consolt

spring.datasource.username=consolt
spring.datasource.password=consolt
spring.jpa.show-sql=true
#systeme conx

#systeme generation db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

# JWT configuration (externalize secret and expiration instead of hardcoding them in your code)
jwt.secret=votre_cle_secrete
jwt.expiration=36000000  # Token validity: 10 hours in milliseconds
# Optional: Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
spring.main.lazy-initialization=true
